/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "is-safe-store",
	"compatibility_date": "2026-05-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"main": "src/server.ts",
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"upload_source_maps": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "StoreSafetyAgent",
				"class_name": "StoreSafetyAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"StoreSafetyAgent"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "is-safe-store",
			"database_id": "315493cb-2f6e-4176-a97d-25b0d4f86ee5",
			"preview_database_id": "315493cb-2f6e-4176-a97d-25b0d4f86ee5"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"ratelimits": [
		{
			"name": "CHECK_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": {
				"limit": 8,
				"period": 60
			}
		}
	],
	"vars": {
		"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
		"CACHE_TTL_SECONDS": "604800",
		"TURNSTILE_SITE_KEY": ""
	}
}
